artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.0
model_size_bytes: 912
model_uuid: 9b0bc126b5314b9c942978ba77175204
run_id: c71693616f824cea82b2bbfa268ce27e
utc_time_created: '2024-08-01 19:20:15.075000'
