artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.0
model_size_bytes: 912
model_uuid: 62620c857c094664aa246701a9918094
run_id: 495e81542fdf4d518d1fcf7a7a527189
utc_time_created: '2024-08-01 19:17:14.050034'
